<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />    
    <PackageReference Include="Neo4j.Driver" Version="4.0.1" />
  </ItemGroup>

</Project>
