# BbcCorp.Neo4j

./: README.md
.github/workflows/: dotnetcore.yml
src/: BbcCorp.Neo4j.NeoGraphManager.sln
src/BbcCorp.Neo4j/: BbcCorp.Neo4j.csproj  INeoGraphManager.cs  NeoGraphManager.cs
src/BbcCorp.Neo4j.SampleApp/: BbcCorp.Neo4j.SampleApp.csproj  Program.cs
src/BbcCorp.Neo4j.Tests/: BbcCorp.Neo4j.Tests.csproj  NeoGraphManagerIntegrationTests.cs  TestBase.cs  appsettings.json  docker-compose.yml
